# Final_Project_Movies

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplication/: Adapter.kt  AppRoot.kt
app/src/main/java/com/example/movieapplication/adapters/: PopularAdapter.kt  TopTodayAdapter.kt
app/src/main/java/com/example/movieapplication/bottom_navigation/: MovieNavigationActivity.kt
app/src/main/java/com/example/movieapplication/bottom_navigation/actors/: ActorsAdapter.kt  ActorsFragment.kt  ActorsResponse.kt  ActorsViewModel.kt  DetailedActorsActivity.kt  MoreActorsActivity.kt
app/src/main/java/com/example/movieapplication/bottom_navigation/favourites/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/movieapplication/bottom_navigation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movieapplication/bottom_navigation/search/: SearchFragment.kt  SearchResultRecyclerViewAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/movieapplication/bottom_navigation/ui/: MovieNavigationActivity.kt
app/src/main/java/com/example/movieapplication/constants/: Constants.kt
app/src/main/java/com/example/movieapplication/detailed_actors_view/: DetailedActorsActivity.kt
app/src/main/java/com/example/movieapplication/detailed_movie_view/: CastAdapter.kt  DetailedMovieActivity.kt  DetailedMovieListener.kt
app/src/main/java/com/example/movieapplication/detailed_movie_view/model/: MovieCastResponse.kt  MovieSearchResultModelByID.kt  MovieTrailerModeByID.kt
app/src/main/java/com/example/movieapplication/detailed_view/: CastAdapter.kt  DetailedMovieActivity.kt  DetailedMovieListener.kt
app/src/main/java/com/example/movieapplication/detailed_view/model/: MovieCastResponse.kt  MovieSearchResultModelByID.kt  MovieTrailerModeByID.kt
app/src/main/java/com/example/movieapplication/local_data_base/: DatabaseBuilder.kt  FavoriteMoviesDB.kt  FavoriteMoviesDao.kt  MoviesDao.kt  RoomFavouriteMovieModel.kt
app/src/main/java/com/example/movieapplication/network_https/: APIService.kt  ActorsCallback.kt  DataLoader.kt  DateLoader.kt  FutureCallbackActorsCallbackBridge.kt  FutureCallbackCastBridge.kt  FutureCallbackCountryBridge.kt  FutureCallbackMovieTrailerByIDBridge.kt  FutureCallbackMoviesBridge.kt  FutureCallbackMoviesSearchBridge.kt  FutureCallbackMoviesSearchByIDBridge.kt  FutureCallbackMoviesSearchByNameBridge.kt  MainMovieModel.kt
app/src/main/java/com/example/movieapplication/network_https/futurecallbacks/: ActorDetailsCallback.kt  (+8 more)
app/src/main/java/com/example/movieapplication/splash_screen/: ModelItem.kt  SplashScreenActivity.kt
app/src/main/java/com/example/movieapplication/tools/: CustomTools.kt
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  edit_text_shape.xml  ic_arrow.xml  ic_heart_checked.xml  ic_heart_unchecked.xml  ic_search_24px.xml  image_overlay.xml
app/src/main/res/layout/: activity_detailed_actors.xml  activity_detailed_movie.xml  activity_more_actors.xml  activity_more_movies.xml  activity_movie_navigation.xml  activity_splash_screen.xml  error_dialog_layout.xml  favourites_layout.xml  fragment_actors.xml  fragment_dashboard.xml  fragment_favourites.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  hr_rw_layout.xml  items_layout.xml  movies_horizontal_rw_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+46 files in other folders)
