<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".bottom_navigation.search.SearchFragment">
    <include layout="@layout/toolbar_layout" />
    <EditText
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/search_a_movie"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:id="@+id/moviesSearchEditTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textSize="20sp"
        android:drawableEnd="@mipmap/round_search_black_24"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultRecyclerViewID"
        android:layout_gravity="center"
        android:padding="25dp"
        android:foregroundGravity="center"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>