<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_overlay"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".bottom_navigation.search.SearchFragment">

    <include layout="@layout/toolbar_layout" />

    <EditText
        android:id="@+id/moviesSearchEditTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:autofillHints="@string/todo"
        android:background="@drawable/edit_text_shape"
        android:ems="10"
        android:hint="@string/search_a_movie"
        android:inputType="text"
        android:padding="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="20sp"
        tools:ignore="RtlCompat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultRecyclerViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:padding="25dp" />


</LinearLayout>