<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".bottom_navigation.ui.search.SearchFragment">

    <EditText
        android:id="@+id/moviesSearchEditTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultRecyclerViewID"
        android:layout_gravity="center"
        android:padding="25dp"
        android:foregroundGravity="center"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>