<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/moviesImageViewID"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher" />

        </androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold_font"
        android:gravity="center"
        android:padding="5dp"
        android:maxLines="1"
        android:background="#89FFDE03"
        android:textColor="@android:color/black"
        android:textSize="15sp" />


</androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/PopularityActorTitleID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semi_bold_font"
            android:gravity="start"
           android:padding="5dp"
            android:drawablePadding="10dp"
            android:paddingStart="20dp"
            android:maxLines="1"
            android:drawableStart="@mipmap/star"
            android:textColor="#FFDE03"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>