<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/btn_switch"
        android:layout_gravity="center|start"
        android:layout_marginStart="50dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</FrameLayout>
